@import '../abstracts/colors.scss';

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  padding: 0 7%;
  background-color: $base-grey;
}

// ABOUT ME COMPONENT
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.aboutImage {
  flex: 0 0 50%;
  height: 550px;
  background-image: url(../assets/images/man.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 400px auto;
}

.aboutText {
  flex: 0 0 45%;

  h2 {
    padding: 20px 0;
    font-size: 2rem;
  }
  p {
    color: $base-font;
  }
}

// OFFER COMPONENT

.offer {
  width: 100vw;
  padding: 60px 5% 20px;
  background-color: white;

  p {
    color: $base-font;

  }
}

.sport {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &Text {
    flex: 0 0 50%;
    max-width: 50%;
    color: black;

    h3 {
      padding: 20px 0;
      font-size: 1.6rem;
    }
    p ul {
      margin-left: 25px;
    }
  }

  &Image {
    display: grid;
    place-items: center;
    padding: 40px 0 0;
  }
  &Image img {
    flex: 0 0 40%;
    max-width: 70%;
    border-radius: 10px;
  }
}

.clinical {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0 50px 0;

  &Text {
    flex: 0 0 50%;
    max-width: 50%;
    color: black;

    h3 {
      padding: 20px 0;
      font-size: 1.6rem;
    }
  }

  &Image {
    display: grid;
    place-items: center;
    padding: 40px 0 0;
  }

  &Image img {
    flex: 0 0 40%;
    max-width: 70%;
    border-radius: 10px;
  }
}
 
.offerButton {
  display: grid;
  place-items: center;
}

@media (max-width: 800px) {
  .aboutImage {
    flex: 0 0 100%;
    height: 420px;
    background-size: 300px auto;
  }

  .aboutText {
    flex: 0 0 100%;
  }

  .sport {
    flex-flow: column wrap;

    &Text {
      flex: 0 0 100%;
      max-width: 100%;
    }
    &Image img {
      flex: 0 0 100%;
      max-width: 80%;
      border-radius: 10px;
    }
  }

  .clinical {
    flex-flow: column-reverse wrap;

    &Text {
      flex: 0 0 100%;
      max-width: 100%;
    }
    &Image img {
      flex: 0 0 100%;
      max-width: 80%;
      border-radius: 10px;
    }
  }
}
